
debug=true
server.port=8080
server.servlet.context-path=/ai/authmng

#Oralce数据源配置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.194.45)(PORT = 7607))(CONNECT_DATA =(SERVICE_NAME = CMSSIT)))
##spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.194.40)(PORT = 7607))(CONNECT_DATA =(SERVICE_NAME = CMSDEV)))
#spring.datasource.username=cms
#spring.datasource.password=cms



#Mysql数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ai?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcroot
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.type-aliases-package=com.sino.**.entity
mybatis.mapper-locations=classpath*:com/aiauthmng/**/dao/**/*Mapper.xml
#sqlSessionFactory.mapperLocations=classpath*:com/sinoai/**/dao/*.xml
